<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Password Reset</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
				crossorigin="anonymous" />

	<style type="text/css">
		div.container {
			margin		: 20px;
			padding		: 5px;
			width		: 500px;

			border		: solid 1px black;
		}

		div.element {
			margin		: 20px;
		}

		div.element .x {
			color		: #f00;
			font-weight	: bold;
		}

		.container h1,
		.container h6 {
			text-align	: center;
		}

		.container input {
			border		: solid 1px black;
			background	: #eee;
			padding		: 5px;
			width		: 200px;
		}

		.container input.ok {
			border		: solid 1px black;
			font-weight	: bold;
			background	: #aaa;
		}

		hr {
			border		: solid 1px black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Change Password</h1>
		<hr />
		<form method="post" action="p.php">

			<div class="element">
				<label for="email">E-Mail:</label><br />
				<input type="edit" id="user" name="user" /> <span class="x">@</span> <input type="edit" id="domain" name="domain" /><br />
			</div>

			<div class="element">
				<label for="password_old">Old Password:</label><br />
				<input type="password" id="password_old" name="password_old" /><br />
			</div>

			<div class="element">
				<label for="password_new1">New Password:</label><br />
				<input type="password" id="password_new1" name="password_new1" /><br />
			</div>

			<div class="element">
				<label for="password_new2">New Password:</label><br />
				<input type="password" id="password_new2" name="password_new2" /><br />
			</div>

			<div class="element">
				<input type="submit" value="Change Password" title="Change password" class="ok" /><br />
			</div>
		</form>
		<hr />
		<h6>Copyright &copy; Jun.2019, E-Nick Ltd.</h6>
	</div>
</body>
</html>
